{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fast-csv": "^5.0.0",
    "pg": "^8.11.3",
    "pgvector": "^0.1.7",
    "vectra": "^0.5.5"
  }
}
